<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해킹메일 예방수칙</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img id="image" src="img/001.jpg" alt="Image Viewer">
        <div class="left-space">
            <div class="arrow left" onclick="prevImage()"></div>
        </div>
        <div class="right-space">
            <div class="arrow right" onclick="nextImage()"></div>
        </div>
        <button id="start-over" onclick="goToStart()">처음으로</button>
    </div>
    <div id="loader-wrapper" class="loader-wrapper">
        <div id="loader" class="loader"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
